<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Ty Loomis Imagery</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
</head>
<body>
    <div class="container">

        <header class="header">
            <nav class="navbar py--sm">
                <ul class="navbar__nav">
                    <li class="navbar__item">
                        <label class="navbar__btn" for="navbarToggler"><i class="fa fa-bars fa-2x"></i></label>
                    </li>
                    <li class="navbar__item">
                        <button class="navbar__btn"><i class="fa fa-2x fa-adjust"></i></button>
                    </li>
                </ul>
                <a href="#" class="navbar__brand">
                    <img id="brand-logo" src="images/compressed/Watermarks/png/png/black/loomis2.png" alt="Ty Loomis Imagery logo" class="navbar__logo">
                    <img id="brand-text" src="images/compressed/Watermarks/png/png/black/loomis4.png" alt="Ty Loomis Imagery logo" class="navbar__logo">
                </a>
                <ul id="social-icons" class="navbar__nav">
                    <li class="navbar__item">
                        <a href="#" class="navbar__link"><i class="fa fa-2x fa-instagram"></i></a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link"><i class="fa fa-2x fa-twitter"></i></a>
                    </li>
                </ul>
            </nav>
            <input class="navbar__checkbox" type="checkbox" id="navbarToggler">            
            <nav class="side-menu">
                <div class="mt--lg">
                    <ul class="side-menu__nav">
                        <li class="side-menu__item">
                            <a href="#" class="side-menu__link">About</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="#" class="side-menu__link">PORTFOLIO</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="#" class="side-menu__link">RATES</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="#" class="side-menu__link">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <main>
        <section class="section-featured mb--xl">
            <div class="container">
                <div class="gallery-img">
                    <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Landscape/Green Lakes-15.jpg")'>
                        <div class="gallery-img__overlay"></div>
                        <div class="gallery-img__text gallery-img__text--lg">Featured Photo Here</div>
                    </a>
                </div>
            </div>
        </section>

        <section class="section-gallery mb--xl">
            <div class="container-adjusted--sm">
                <div class="row">
                    <div class="col-lg--25 col-md--50 p--sm">
                        <div class="gallery-img">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Weddings/Sample-7.jpg"); background-position: top;'>
                                <div class="gallery-img__overlay"></div>
                                <div class="gallery-img__text gallery-img__text--sm">Wedding</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg--25 col-md--50 p--sm">
                        <div class="gallery-img">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Landscape/Outdoor_Landscape.jpg")'>
                                <div class="gallery-img__overlay"></div>
                                <div class="gallery-img__text gallery-img__text--sm">Landscape</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg--25 col-md--50 p--sm">
                        <div class="gallery-img">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Lifestyle/cabintrip-7-2.jpg")'>
                                <div class="gallery-img__overlay"></div>
                                <div class="gallery-img__text gallery-img__text--sm">Lifestyle</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg--25 col-md--50 p--sm">
                        <div class="gallery-img">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Fly Fishing/camptrip-39.jpg")'>
                                <div class="gallery-img__overlay"></div>
                                <div class="gallery-img__text gallery-img__text--sm">Fly Fishing</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg--25 col-md--50 p--sm">
                        <div class="gallery-img">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Action/Copy of June18-1.jpg")'>
                                <div class="gallery-img__overlay"></div>
                                <div class="gallery-img__text gallery-img__text--sm">Action</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg--25 col-md--50 p--sm">
                        <div class="gallery-img">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Portraits - Headshots/apples-1.jpg")'>
                                <div class="gallery-img__overlay"></div>
                                <div class="gallery-img__text gallery-img__text--sm">Portrait</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg--25 col-md--50 p--sm">
                        <div class="gallery-img">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Portraits - Headshots/Josh-3.jpg")'>
                                <div class="gallery-img__overlay"></div>
                                <div class="gallery-img__text gallery-img__text--sm">Headshots</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg--25 col-md--50 p--sm">
                            <div class="gallery-img">
                                <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Weddings/ScottandCrystalsWedding-110.jpg"); background-position: top;'>
                                    <div class="gallery-img__overlay"></div>
                                    <div class="gallery-img__text gallery-img__text--sm">Videography</div>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="section-browse mb--huge">
            <div class="container-adjusted--sm">
                <div class="row align-items-center">
                    <div class="col-md--50 p--sm">
                        <div class="gallery-img pb--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--long" style='background-image: url("../images/compressed/Landscape/CBR-6.jpg")'>
                            </a>
                        </div>
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--medium" style='background-image: url("../images/compressed/Lifestyle/Remmy-1.jpg"); background-position: center;'>
                            </a>
                        </div>
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Portraits - Headshots/vday-1-2.jpg"); background-position: top;'>
                            </a>
                        </div>
                        <!-- grid repeat -->
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--long" style='background-image: url("../images/compressed/Action/Copy of Moto-1.jpg"); background-position: center;'>
                            </a>
                        </div>
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--medium" style='background-image: url("../images/compressed/Landscape/Dennis-1.jpg"); background-position: center;'>
                            </a>
                        </div>
                        <div class="gallery-img pt--sm">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Lifestyle/Jazzmastaflex-2.jpg"); background-position: bottom;'>
                            </a>
                        </div>
                        
                    </div>
                    <div class="col-md--50 p--sm">
                        <div class="gallery-img pb--sm">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Lifestyle/MyaEdits-11.jpg"); background-position: top;'>
                            </a>
                        </div>
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--long" style='background-image: url("../images/compressed/Portraits - Headshots/portraits.jpg"); background-position: top;'>
                            </a>
                        </div>
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--medium" style='background-image: url("../images/compressed/Landscape/WaterfallEdit-1.jpg"); background-position: center;'>
                            </a>
                        </div>
                        <!-- grid repeat -->
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img" style='background-image: url("../images/compressed/Lifestyle/KevsProperty-5.jpg"); background-position: top;'>
                            </a>
                        </div>
                        <div class="gallery-img py--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--long" style='background-image: url("../images/compressed/Lifestyle/Streetmaster-5.jpg"); background-position: top;'>
                            </a>
                        </div>
                        <div class="gallery-img pt--sm">
                            <a href="#" class="gallery-img__img gallery-img__img--medium" style='background-image: url("../images/compressed/Landscape/june11-1-2.jpg"); background-position: center;'>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="container footer__container">
            <div class="footer__contact">
                <h2 class="footer__contact-title">Contact</h2>
                <h3 class="footer__contact-name">Tyler Loomis</h3>
                <a href="#" class="footer__contact-email">tylerloomisgmailhere@gmail.com</a>
                <a href="#" class="footer__contact-phone">555&#149;555&#149;5555</a>
            </div>
            <a href="#" class="navbar__brand">
                <img id="brand-logo" src="images/compressed/Watermarks/png/png/white/loomis2.png" alt="Ty Loomis Imagery logo" class="navbar__logo">
                <img id="brand-text" src="images/compressed/Watermarks/png/png/white/loomis4.png" alt="Ty Loomis Imagery logo" class="navbar__logo">
            </a>
            <ul id="social-icons" class="navbar__nav">
                <li class="navbar__item">
                    <a href="#" class="navbar__link"><i class="fa fa-2x fa-instagram"></i></a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link"><i class="fa fa-2x fa-facebook-square"></i></a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link"><i class="fa fa-2x fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>